# 自定义变量
com.peashoot.mybatis.author=peashoot
com.peashoot.mybatis.description=a example of ${com.peashoot.mybatis.author}

# 随机字符串
com.didispace.blog.value=${random.value}
# 随机int
com.didispace.blog.number=${random.int}
# 随机long
com.didispace.blog.bignumber=${random.long}
# 10以内的随机数
com.didispace.blog.test1=${random.int(10)}
# 10-20的随机数
com.didispace.blog.test2=${random.int[10,20]}

# 就会加载application-test.properties配置文件内容
# spring.profiles.active=test

# 在Spring Boot 2.0中对于List类型的配置必须是连续的
spring.my-example.url[0]=http://example.com
spring.my-example.url[1]=http://spring.io
# 等效于用','隔开
spring.my-example.url=http://example.com,http://spring.io
# 也等效于yml中
#yml spring:
#       my-example:
#           url:
#               - http://example.com
#               - http://spring.io

banner.location=com.peashoot.mybatis.mybatistest.banner.banner.txt
